; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	teckel12/NewPing@^1.9.7
	siteswapjuggler/Ramp@^0.6.2
upload_protocol = espota
upload_port = 192.168.178.94